{
    "required_api_version": "^2.0.0",
    "name": "Browser Runner",
    "description": "Open custom browser with parameters",
    "developer_name": "crafty-codes",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.05
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Run",
            "description": "",
            "default_value": "br"
        },
        {
            "id": "br",
            "type": "text",
            "name": "Browser",
            "description": "The browser that will be used",
            "default_value": "firefox"
        },
        {
            "id": "ng",
            "type": "text",
            "name": "Browser search engine",
            "description": "Set search engine. Empty for none",
            "default_value": ""
        }
    ]
}
